# SSM_GUIGU

./: README.md
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/java/net/seehope/crowd/: CrowdTest.java  StringTest.java
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  include-head.jsp  include-nav.jsp  include-siderbar.jsp  menu-page1.jsp.bak  menu-page3.jsp.bak  modal-menu-edit.jsp  modal-role-remove.jsp  modal-role-update.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/net/seehope/crowd/annotation/: LoginAcctIsExistAnnotation.java  (+1 more)
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/resources/: rebel.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/net/seehope/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/net/seehope/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUserException.java  LoginAcctExist.java  LoginAcctExistToUpdate.java  LoginFailedException.java  RoleNameExistToUpdate.java  RoleNameHasExistException.java
atcrowdfunding05-common-util/src/main/java/net/seehope/crowd/util/: CrowdUtil.java  JSONResult.java
atcrowdfunding05-common-util/src/main/resources/: rebel.xml
atcrowdfunding06-common-reverse/: pom.xml
sql/: project_crowd.sql
(+31 files in other folders)
